upstream backend {
    server web:8000;
}

server {
    listen 80;

    # 静态文件服务
    location /static/ {
        alias /app/staticfiles/;
    }

    # 媒体文件服务
    location /media/ {
        alias /app/media/;
    }

    # API 请求转发
    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 20M; # 允许上传大文件
    }
}
