upstream backend_perf {
    server web_perf:8000;
}

server {
    listen 80;
    server_name localhost 82.157.231.8;

    # === 媒体资源 (图片等) ===
    location /media/ {
        alias /app/media/;
        access_log off;
        expires 30d;
    }

    # === API 转发 ===
    location / {
        proxy_pass http://backend_perf;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 允许大文件上传测试
        client_max_body_size 50M; 
    }
}
