upstream backend_perf {
    server web_perf:8000;
}

server {
    listen 80;
    server_name localhost 82.157.231.8;

    # 静态文件
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        access_log off;
    }

    # 媒体文件
    location /media/ {
        alias /app/media/;
        expires 30d;
        access_log off;
    }

    # === 后端 API 转发 ===
    location /api/ {
        proxy_pass http://backend_perf;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme; # 告知后端当前是 HTTPS
        proxy_redirect off;
        client_max_body_size 20M; 
    }

    location /admin/ {
        proxy_pass http://backend_perf;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /swagger/ {
        proxy_pass http://backend_perf;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
    
    location /api-auth/ {
        proxy_pass http://backend_perf;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
